{
  "name": "vue-infi-scroller",
  "version": "1.0.2",
  "description": "Vue-based infinite scroll component",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "dependencies": {
    "get-node-dimensions": "^1.2.1",
    "vue": "^2.6.11",
    "vue-fragment": "^1.5.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.2.1",
    "@testing-library/jest-dom": "^5.1.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.0.3",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.8.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^6.2.1",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "jest": "^25.1.0",
    "rollup": "^1.29.1",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-vue": "^5.1.6",
    "rollup-watch": "^4.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "rollup -c --watch",
    "build": "rollup -c",
    "test": "jest"
  },
  "keywords": [
    "vue",
    "infinite-scroll"
  ],
  "jest": {
    "rootDir": "./src",
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setup/jest.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/__tests__/assets",
      "<rootDir>/__tests__/declarations",
      "<rootDir>/__tests__/setup"
    ]
  },
  "author": "Neven Dyulgerov",
  "license": "MIT"
}
